# AI-Workbook

Week4 Legacy Code/: ACCURATE_LEGACY_CODE_REPORT.html  ACCURATE_LEGACY_CODE_REPORT.md  README.md  checkstyle.xml  pom.xml
Week4 Legacy Code/analysis/: code_health_audit.md  performance_analysis.md  refactoring_comparison.md  security_analysis.md  technical_debt_report.md
Week4 Legacy Code/docs/: function_documentation.md
Week4 Legacy Code/src/main/java/com/ideas2it/: CodeQualityIssues.java  LegacyUserService.java  Main.java  PerformanceBottlenecks.java  SecurityVulnerabilities.java
Week4 Legacy Code/src/main/java/com/ideas2it/refactored/: CleanUserService.java  OptimizedPerformance.java  SecureUserService.java
Week4 Legacy Code/src/main/java/com/ideas2it/refactored/patterns/: FactoryPattern.java  ObserverPattern.java  StrategyPattern.java
Week4 Legacy Code/src/main/java/com/ideas2it/refactored/utils/: ParameterObjects.java  ValidationUtils.java
Week4 Legacy Code/src/test/java/com/ideas2it/refactored/: CleanUserServiceTest.java  OptimizedPerformanceTest.java  PatternsTest.java  ValidationUtilsTest.java
react-shopping-cart-main/: AI_DEBUGGING_REPORT.md  CHALLENGE-1-STATE-MANAGEMENT.md  CHALLENGE-2-PERFORMANCE.md  CHALLENGE-3-ERROR-HANDLING.md  CHALLENGE-4-SECURITY.md
react-shopping-cart-main/src/: index.tsx
react-shopping-cart-main/src/components/App/: App.tsx  style.ts
react-shopping-cart-main/src/components/App/__snapshots__/: App.test.tsx.snap
react-shopping-cart-main/src/components/ErrorBoundary/: ErrorBoundary.tsx
react-shopping-cart-main/src/components/ErrorMessage/: ErrorMessage.tsx
react-shopping-cart-main/src/components/Filter/: Filter.tsx
react-shopping-cart-main/src/components/Products/: Products.tsx
react-shopping-cart-main/src/components/Products/Product/: Product.tsx
react-shopping-cart-main/src/components/UserProfile/: UserProfile.tsx  style.ts
react-shopping-cart-main/src/contexts/cart-context/: useCartProducts.ts  useCartTotal.ts
react-shopping-cart-main/src/contexts/products-context/: useProducts.tsx
react-shopping-cart-main/src/contexts/products-context/__tests__/: useProducts.test.tsx
react-shopping-cart-main/src/services/: products.ts
week 6/: README.md
week 6/docs/: architecture-design.md  express-routes.md  graphql-schema.md  mongodb-schemas.md  redis-caching.md  socketio-architecture.md
week 6/html/: architecture-docs-viewer.html  architecture-viewer.html
week 6/ideatorpechu/: .gitignore  PHASE2C_COMPLETION_SUMMARY.md  PHASE3_CHAT_IMPLEMENTATION.md  PHASE3_IMPLEMENTATION_SUMMARY.md  README.md  SEPARATE_LIKES_IMPLEMENTATION.md  jest.config.js  package.json  test-image.html
week 6/ideatorpechu/backend/: PHASE2B_COMPLETION_SUMMARY.md  README.md  check-posts.js  check-users.js  clean-database.js  clean-likes.js  complete-cleanup.js  create-test-engagement.js  create-test-users.js  debug-comment.js  debug-likes.js  env.example  fix-like-counts.js  fix-like-indexes.js  newrelic.js  package-lock.json  package.json  quick-like-test.js  reset-and-test-data.js  server.js  sync-comment-likes.js  test-comment-likes.js  test-edit-delete-posts.js  test-messages.js  test-notifications.js  test-separate-likes.js  test-share-functionality.js  test-user-search.js
week 6/ideatorpechu/backend/config/: database.js  redis.js
week 6/ideatorpechu/backend/graphql/: resolvers.js  schema.js  server.js
week 6/ideatorpechu/backend/middleware/: authenticate.js
week 6/ideatorpechu/backend/models/: Comment.js  Conversation.js  Hashtag.js  Like.js  Message.js  Notification.js  Post.js  Relationship.js  User.js
week 6/ideatorpechu/backend/routes/: auth.js  comment-likes.js  comments.js  hashtags.js  likes.js  messages.js  moderation.js  monitoring.js  notifications.js  post-likes.js  posts.js  search.js  shares.js  users.js
week 6/ideatorpechu/backend/services/: cacheService.js  emailService.js  mediaService.js  moderationService.js  monitoringService.js  socketService.js
week 6/ideatorpechu/backend/test/: api-flow-test.js  endpoint-tests.js  manual-phase2a-auth-tests.md  phase2b.test.js  phase3-chat-features.test.js
week 6/ideatorpechu/backend/utils/: jwt.js
week 6/ideatorpechu/frontend/: env.local  package-lock.json  package.json
week 6/ideatorpechu/frontend/src/: App.tsx
week 6/ideatorpechu/frontend/src/components/: ChatInterface.tsx  CommentSection.tsx  DeletePostModal.tsx  EditPostModal.tsx  Header.tsx  Layout.tsx  LiveFeed.tsx  LoadingSpinner.tsx  MediaViewer.tsx  NotificationCard.tsx  PostCard.tsx  PostEditor.tsx  RealTimeChat.tsx  RealTimeNotifications.tsx  SearchBar.tsx  ShareModal.tsx  UserCard.tsx
week 6/ideatorpechu/frontend/src/contexts/: AuthContext.tsx
week 6/ideatorpechu/frontend/src/pages/: ChatTestPage.tsx  FeedPage.tsx  HashtagPage.tsx  MessagesPage.tsx  NotificationsPage.tsx  PeoplePage.tsx  ProfilePage.tsx  SearchPage.tsx
week 6/ideatorpechu/frontend/src/services/: api.ts  messagesAPI.ts  socketService.ts
week 6/ideatorpechu/middleware/: authenticate.js
week 6/ideatorpechu/test/: auth.test.js  setup.js
week 6/text-files/: NodeJS_Capstone_Tasks.txt  phase2-implementation-plan.txt  phase2a-user-management-implementation.txt  phase2b-content-management-implementation.txt  phase2b-frontend-implementation-plan.txt  phase2b-frontend-priority-summary.txt  phase2b-integration-plan.txt  phase2b-integration-progress.txt  phase2b-integration-summary.txt  plan.txt
(+8 files in other folders)
